PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://unni:Uni123@cluster0.osbr6wj.mongodb.net/ecommerce
JWT_SECRET=UNNI
BRAINTREE_MERCHANT_ID=4fr8vg273n2zg7cw
BRAINTREE_PUBLIC_KEY=v4drzb2rc7fnkgp2
BRAINTREE_PRIVATE_KEY=8e9fc0ea1d47ef02fcbbb441ac3d43e0
